[Setting]
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = Dribblish
color_scheme           = 
overwrite_assets       = 0
spotify_launch_flags   = 
prefs_path             = /Users/devindelaney/Library/Application Support/Spotify/prefs
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.1
